# cadiscatola

cadiscatola/: .project  pom.xml
cadiscatola/src/main/java/com/cadiscatola/api/model/: SharedSpace.java  User.java
cadiscatola/src/main/java/com/cadiscatola/api/utils/: CloudStorageUtils.java  LocalStorageUtils.java  SharedSpaceProxy.java  Utils.java
cadiscatola/src/main/java/com/cadiscatola/api/utils/exceptions/: PasswordMismatchException.java  SharedSpaceAlreadyExistsException.java  SharedSpaceDoesNotExistException.java  UserAlreadyExistsException.java  UserDoesNotExistException.java
cadiscatola/src/main/java/com/cadiscatola/api/wrapper/: BasicRepository.java  ClientUtils.java  Permissions.java  ServerUtils.java
cadiscatola/src/main/java/com/cadiscatola/api/wrapper/exceptions/: InternalException.java  PasswordMismatchException.java  RepositoryAlreadyExistsException.java  RepositoryDoesNotExistException.java  UserAlreadyExistsException.java  UserDoesNotExistException.java
cadiscatola/src/main/java/com/cadiscatola/application/file_watcher/: FileWatcher.java  FileWatcherDispatcher.java  PathFilter.java  SharedSpaceObserver.java
cadiscatola/src/main/java/com/cadiscatola/application/graphics/: AppTray.java  EmptyPane.java  InfoPane.java  InitialWindow.java  LoginWindow.java  Main.java  PermissionPane.java  RefreshingTask.java  SharedSpacesList.java
cadiscatola/src/main/java/com/cadiscatola/application/synchronizer/: SynchronizeTask.java
cadiscatola/src/test/java/cadiscatola/: CloudSTorageTest.java  CloudStorageSharedSpaceTest.java  CloudStorageTestSuite.java  CloudStorageUserTest.java  LocalUtilsTest.java
